# sample-project

./: pom.xml
src/main/java/com/sample/project/: App.java  PersonService.java
src/main/java/com/sample/project/domain/: Person.java
src/main/java/com/sample/project/exception/: InvalidAgeException.java
src/test/java/com/sample/project/: PersonServiceTest.java
src/test/java/com/sample/project/runner/: CucumberRunnerTest.java
src/test/java/com/sample/project/steps/: SampleSteps.java  SearchIphonePriceSteps.java
src/test/resources/features/: assertFlipkartMenu.feature  sample.feature  searchIphonePrice.feature
